/* shared styles */

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    color: #fff;
    border: none;
    padding: 20px 25px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;

}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}



.banner img {
    width: 100%;
}




/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding: 0 70px;
}

.team-title {
    font-size: 3rem;
}

.team-title .quick-list {
    font-weight: 500;
}

.team-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* features section */

.features {
    display: flex;
    margin-top: 6rem;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features .card {
    padding: 30px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img {
    height: 90%;
    margin-left: 50px;
}

.experience-badge {
    width: 340px;
    border-radius: 8px;
    background-color: #FF900E;
    color: #fff;
    padding: 40px;
    position: relative;
    bottom: 100px;
    right: 40px;
}

.experience-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.experience-badge p {
    font-size: 1.5rem;
    text-align: center;
}

/* facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
}

.sponsors-image-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.sponsors-image-container img {
    width: 165px;
}

/* footer styles */

.footer {
    background-color: #FFF4E7;
    border-radius: 8px;
    width: 70%;
    margin: 30px auto;
    padding: 20px;
}

.footer p {
    color: #424242;
    text-align: center;
    font-size: 1.5rem;
}

/* responsive media queries */
/* small screen */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container,
    .facts-card-container,
    .features,
    .sponsors-image-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr)
    }

    .team-content .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }

}

/* medium screens */

@media screen and (min-width: 577px) and (max-width: 960px) {
    /* header {
        padding: 20px;
    }

    nav,
    .team-container,
    .sponsors-image-container {
        flex-direction: column;
    }
    .team-img-container {
        grid-template-columns: repeat(1, 1fr)
    } */

    header {
        padding: 20px;
    }

    nav,
    .team-container,
    .facts-card-container,
    .features,
    .sponsors-image-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr)
    }

    .team-content .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

    .ten-years-badge {
        position: static;
    }

}